# T24-CI-CD-Test

./: JenkinsFile  README.md  test.txt
ExempleSOAPWeb/: .project
ExempleSOAPWeb/WebContent/WEB-INF/: server-config.wsdd  web.xml
ExempleSOAPWeb/WebContent/WEB-INF/HelloWorldService/org/apit/javapostsforlearning/: deploy.wsdd  deploy.wsdd.bak
ExempleSOAPWeb/WebContent/wsdl/: HelloWorld.wsdl
ExempleSOAPWeb/src/org/apit/javapostsforlearning/: HelloWorld.java
POC-ECM/: .project  DockerFile  JenkinsFile  pom.xml
POC-ECM/src/main/resources/: testng.xml
POC-ECM/src/test/java/Integration/: JenkinsScraper.java  TestDemo.java
