<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atb.ecm</groupId>
  <artifactId>POC-ECM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>poc-ecm</name>
  <description>poc-ecm</description>
  <properties>
    <suiteXmlFiles>src/main/ressources/testng.xml</suiteXmlFiles>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId> 
    <artifactId>selenium-server</artifactId>
    <version>3.0.1</version>
    
    </dependency>
    
  
  </dependencies>
  
  <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.7</version>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            </plugin>
            
			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M1</version>
			    <configuration>
			    <suiteXmlFiles>
			    <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
			    </suiteXmlFiles>
			    </configuration>
			</plugin>
                       
          </plugins>
        </pluginManagement>   
    </build>
  
</project>